# gg-bot

./: .gitignore  LICENSE  README.md  pom.xml  run.cmd
abstractbot/: pom.xml
abstractbot/src/main/java/aic/gas/sc/gg_bot/abstract_bot/model/: ITypeWrapperStrategy.java  TypeWrapperStrategy.java  UnitTypeStatus.java  UpgradeTypeStatus.java
abstractbot/src/main/java/aic/gas/sc/gg_bot/abstract_bot/service/: DecisionLoadingService.java  IDecisionLoadingService.java
abstractbot/src/main/java/aic/gas/sc/gg_bot/abstract_bot/utils/: Configuration.java  SerializationUtil.java  Utils.java  VectorNormalizer.java
bot/: pom.xml
bot/src/main/java/aic/gas/sc/gg_bot/bot/main/: Bot.java  SimpleBot.java
bot/src/main/java/aic/gas/sc/gg_bot/bot/model/: AgentsUnitTypes.java  Decider.java  DesiresKeys.java
bot/src/main/java/aic/gas/sc/gg_bot/bot/service/: AbstractAgentsInitializer.java  AgentUnitHandler.java  IAbstractAgentsInitializer.java  IAgentUnitHandler.java  IBuildLockerService.java  ILocationInitializer.java  IPlayerInitializer.java  IRequirementsChecker.java  IResourceManager.java  LocationInitializer.java  PlayerInitializer.java
bot/src/main/java/aic/gas/sc/gg_bot/bot/utils/: Util.java
bot/src/main/resources/: log4j.properties
bot/src/main/resources/MAP_FOR_2/PROTOSS/BASE_LOCATION/: BUILD_CREEP_COLONY.db  BUILD_SPORE_COLONY.db  BUILD_SUNKEN_COLONY.db  HOLD_AIR.db  HOLD_GROUND.db
bot/src/main/resources/MAP_FOR_2/PROTOSS/BUILDING_ORDER_MANAGER/: ENABLE_AIR.db  ENABLE_GROUND_MELEE.db  ENABLE_GROUND_RANGED.db  ENABLE_STATIC_ANTI_AIR.db  UPGRADE_TO_LAIR.db
bot/src/main/resources/MAP_FOR_2/PROTOSS/ECO_MANAGER/: BUILD_EXTRACTOR.db  BUILD_WORKER.db  EXPAND.db  INCREASE_CAPACITY.db
bot/src/main/resources/MAP_FOR_2/PROTOSS/UNIT_ORDER_MANAGER/: BOOST_AIR.db  BOOST_GROUND_MELEE.db  BOOST_GROUND_RANGED.db
bot/src/main/resources/MAP_FOR_2/TERRAN/BASE_LOCATION/: BUILD_CREEP_COLONY.db  BUILD_SPORE_COLONY.db  BUILD_SUNKEN_COLONY.db  HOLD_AIR.db  HOLD_GROUND.db
bot/src/main/resources/MAP_FOR_2/TERRAN/BUILDING_ORDER_MANAGER/: ENABLE_AIR.db  ENABLE_GROUND_MELEE.db  ENABLE_GROUND_RANGED.db  ENABLE_STATIC_ANTI_AIR.db  UPGRADE_TO_LAIR.db
bot/src/main/resources/MAP_FOR_2/TERRAN/ECO_MANAGER/: BUILD_EXTRACTOR.db  BUILD_WORKER.db  EXPAND.db  INCREASE_CAPACITY.db
bot/src/main/resources/MAP_FOR_2/TERRAN/UNIT_ORDER_MANAGER/: BOOST_AIR.db  BOOST_GROUND_MELEE.db  BOOST_GROUND_RANGED.db
bot/src/main/resources/MAP_FOR_2/ZERG/BASE_LOCATION/: BUILD_CREEP_COLONY.db  BUILD_SPORE_COLONY.db  BUILD_SUNKEN_COLONY.db  HOLD_AIR.db  HOLD_GROUND.db
bot/src/main/resources/MAP_FOR_2/ZERG/BUILDING_ORDER_MANAGER/: ENABLE_AIR.db  ENABLE_GROUND_MELEE.db  ENABLE_GROUND_RANGED.db  ENABLE_STATIC_ANTI_AIR.db  UPGRADE_TO_LAIR.db
bot/src/main/resources/MAP_FOR_2/ZERG/ECO_MANAGER/: BUILD_EXTRACTOR.db  BUILD_WORKER.db  EXPAND.db  INCREASE_CAPACITY.db
bot/src/main/resources/MAP_FOR_2/ZERG/UNIT_ORDER_MANAGER/: BOOST_AIR.db  BOOST_GROUND_MELEE.db  BOOST_GROUND_RANGED.db
bot/src/main/resources/MAP_FOR_3_AND_MORE/PROTOSS/BASE_LOCATION/: BUILD_CREEP_COLONY.db  BUILD_SPORE_COLONY.db  BUILD_SUNKEN_COLONY.db  HOLD_AIR.db  HOLD_GROUND.db
bot/src/main/resources/MAP_FOR_3_AND_MORE/PROTOSS/BUILDING_ORDER_MANAGER/: ENABLE_AIR.db  ENABLE_GROUND_MELEE.db  ENABLE_GROUND_RANGED.db  ENABLE_STATIC_ANTI_AIR.db  UPGRADE_TO_LAIR.db
bot/src/main/resources/MAP_FOR_3_AND_MORE/PROTOSS/ECO_MANAGER/: BUILD_EXTRACTOR.db  BUILD_WORKER.db  EXPAND.db  INCREASE_CAPACITY.db
bot/src/main/resources/MAP_FOR_3_AND_MORE/PROTOSS/UNIT_ORDER_MANAGER/: BOOST_AIR.db  BOOST_GROUND_MELEE.db  BOOST_GROUND_RANGED.db
bot/src/main/resources/MAP_FOR_3_AND_MORE/TERRAN/BASE_LOCATION/: BUILD_CREEP_COLONY.db  BUILD_SPORE_COLONY.db  BUILD_SUNKEN_COLONY.db  HOLD_AIR.db  HOLD_GROUND.db
bot/src/main/resources/MAP_FOR_3_AND_MORE/TERRAN/BUILDING_ORDER_MANAGER/: ENABLE_AIR.db  ENABLE_GROUND_MELEE.db  ENABLE_GROUND_RANGED.db  ENABLE_STATIC_ANTI_AIR.db  UPGRADE_TO_LAIR.db
bot/src/main/resources/MAP_FOR_3_AND_MORE/TERRAN/ECO_MANAGER/: BUILD_EXTRACTOR.db  BUILD_WORKER.db  EXPAND.db  INCREASE_CAPACITY.db
bot/src/main/resources/MAP_FOR_3_AND_MORE/TERRAN/UNIT_ORDER_MANAGER/: BOOST_AIR.db  BOOST_GROUND_MELEE.db  BOOST_GROUND_RANGED.db
bot/src/main/resources/MAP_FOR_3_AND_MORE/ZERG/BASE_LOCATION/: BUILD_CREEP_COLONY.db  BUILD_SPORE_COLONY.db  BUILD_SUNKEN_COLONY.db  HOLD_AIR.db  HOLD_GROUND.db
bot/src/main/resources/MAP_FOR_3_AND_MORE/ZERG/BUILDING_ORDER_MANAGER/: ENABLE_AIR.db  ENABLE_GROUND_MELEE.db  ENABLE_GROUND_RANGED.db  ENABLE_STATIC_ANTI_AIR.db  UPGRADE_TO_LAIR.db
bot/src/main/resources/MAP_FOR_3_AND_MORE/ZERG/ECO_MANAGER/: BUILD_EXTRACTOR.db  BUILD_WORKER.db  EXPAND.db  INCREASE_CAPACITY.db
bot/src/main/resources/MAP_FOR_3_AND_MORE/ZERG/UNIT_ORDER_MANAGER/: BOOST_AIR.db  BOOST_GROUND_MELEE.db  BOOST_GROUND_RANGED.db
bot/src/main/resources/MAP_FOR_3_AND_MORE/_TERRAN/BASE_LOCATION/: BUILD_SUNKEN_COLONY.db  HOLD_AIR.db  HOLD_GROUND.db
bot/src/main/resources/MAP_FOR_3_AND_MORE/_TERRAN/BUILDING_ORDER_MANAGER/: ENABLE_AIR.db  ENABLE_GROUND_MELEE.db  ENABLE_GROUND_RANGED.db  ENABLE_STATIC_ANTI_AIR.db
bot/src/main/resources/MAP_FOR_3_AND_MORE/_TERRAN/ECO_MANAGER/: BUILD_EXTRACTOR.db  BUILD_WORKER.db  EXPAND.db  INCREASE_CAPACITY.db
bot/src/main/resources/MAP_FOR_3_AND_MORE/_TERRAN/UNIT_ORDER_MANAGER/: BOOST_GROUND_MELEE.db  BOOST_GROUND_RANGED.db
replayparser/: pom.xml
replayparser/src/main/java/aic/gas/sc/gg_bot/replay_parser/configuration/: Configuration.java  DecisionLearningConfiguration.java  PSOParameters.java
replayparser/src/main/java/aic/gas/sc/gg_bot/replay_parser/main/: Config.java  Learner.java  Parser.java
replayparser/src/main/java/aic/gas/sc/gg_bot/replay_parser/model/: AgentMakingObservations.java  IAgentMakingObservations.java
replayparser/src/main/java/aic/gas/sc/gg_bot/replay_parser/service/: AgentUnitHandler.java  DecisionLearnerService.java  IAgentUnitHandler.java  IDecisionLearnerService.java  IFeatureNormalizerService.java  IPairFindingService.java  StorageService.java  (+11 more)
replayparser/src/main/resources/: log4j.properties
(+369 files in other folders)
