<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>gg-bot</artifactId>
    <groupId>aic.gas.sc.gg_bot</groupId>
    <version>0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>abstract-bot</artifactId>

  <dependencies>
    <dependency>
      <groupId>aic.gas.sc.gg_bot</groupId>
      <artifactId>mas</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>

</project>