<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>gg-bot</artifactId>
    <groupId>aic.gas.sc.gg_bot</groupId>
    <version>0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>replay-parser</artifactId>

  <dependencies>
    <dependency>
      <groupId>aic.gas.sc.gg_bot</groupId>
      <artifactId>abstract-bot</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>aic.gas.sc.gg_bot</groupId>
      <artifactId>mas</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>parser</finalName>
    <plugins>

      <!-- download source code in Eclipse, best practice -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
        </configuration>
      </plugin>

      <!-- Set a compiler level -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
      </plugin>

      <!-- Make this jar executable -->
      <!-- include dependencies -->
      <!--<plugin>-->
      <!--<artifactId>maven-assembly-plugin</artifactId>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<phase>package</phase>-->
      <!--<goals>-->
      <!--<goal>single</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--<configuration>-->
      <!--<archive>-->
      <!--<manifest>-->
      <!--<addClasspath>true</addClasspath>-->
      <!--<mainClass>aic.gas.sc.gg_bot.replay_parser.main.Parser</mainClass>-->
      <!--</manifest>-->
      <!--</archive>-->
      <!--<descriptorRefs>-->
      <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
      <!--</descriptorRefs>-->
      <!--</configuration>-->
      <!--</plugin>-->


      <!--<plugin>-->
      <!--<groupId>com.jolira</groupId>-->
      <!--<artifactId>onejar-maven-plugin</artifactId>-->
      <!--<version>1.4.4</version>-->
      <!--<executions>-->

      <!--<execution>-->
      <!--<id>build-parser</id>-->
      <!--<configuration>-->
      <!--<mainClass>aic.gas.sc.gg_bot.replay_parser.main.Parser</mainClass>-->
      <!--<attachToBuild>true</attachToBuild>-->
      <!--<classifier>onejar</classifier>-->
      <!--<filename>parser.jar</filename>-->
      <!--</configuration>-->
      <!--<goals>-->
      <!--<goal>one-jar</goal>-->
      <!--</goals>-->
      <!--</execution>-->

      <!--<execution>-->
      <!--<id>build-learner</id>-->
      <!--<configuration>-->
      <!--<mainClass>aic.gas.sc.gg_bot.replay_parser.main.Learner</mainClass>-->
      <!--<attachToBuild>true</attachToBuild>-->
      <!--<classifier>onejar</classifier>-->
      <!--<filename>learner.jar</filename>-->
      <!--</configuration>-->
      <!--<goals>-->
      <!--<goal>one-jar</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!---->
      <!--</executions>-->
      <!--</plugin>-->

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>build-parser</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>aic.gas.sc.gg_bot.replay_parser.main.Parser</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>parser</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>

          <execution>
            <id>build-learner</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>aic.gas.sc.gg_bot.replay_parser.main.Learner</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>learner</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>


  <!--<pluginRepositories>-->
  <!--<pluginRepository>-->
  <!--<id>onejar-maven-plugin.googlecode.com</id>-->
  <!--<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>-->
  <!--</pluginRepository>-->
  <!--</pluginRepositories>-->
</project>
